DB_HOST = localhost
DB_USER = pgs
DB_PASS = pgs
DB_NAME = pgs
DB_PORT = 27111

SECRET = e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21
SECRET_KEY = 67GVUxhS1NzGECsCT9pQYul0pNaTP39v


MAIL_PASSWORD = yolz botj vopu bhvi
MAIL_HOST = smtp.gmail.com
MAIL_USERNAME = slipsyolo@gmail.com
MAIL_FROM = slipsyolo@gmail.com
MAIL_PORT = "587"
MAIL_FROM_NAME="slipsyolo@gmail.com"